<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageWord"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtWord"
            android:text="Title"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/blackColor"
            android:layout_toRightOf="@id/imageWord"
            android:layout_toEndOf="@id/imageWord"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/example"
            android:text="Example"
            android:textSize="18sp"
            android:textColor="@color/lightGrayColor"
            android:layout_toRightOf="@id/imageWord"
            android:layout_toEndOf="@id/imageWord"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/txtWord"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>